Repository: SodiqjonMurodov/moysklad_bot
Catalog: locales/kz/LC_MESSAGES/messages.po
Languages: kk

source: Welcome to Admin panel!
kk: Әкімшілік панеліне қош келдіңіз!

source: Welcome to User panel!
kk: Пайдаланушы панеліне қош келдіңіз!

source: ❌ Aksiyalar mavjud emas.
kk: ❌ Акциялар қол жетімді емес.

source: ⚠️ Noto‘g‘ri sahifa indeksi.
kk: ⚠️ Бет индексі дұрыс емес.

source: ⚠️ Bunday aksiya sahifasi mavjud emas.
kk: ⚠️ Мұндай акция беті жоқ.

source: 📝 Iltimos, yangi o'zgartirilgan aksiya matnini yuboring!
kk: 📝 Өтінеміз, жаңартылған акция мәтінін жіберіңіз!

source: 📄 Iltimos, faqat matn, rasm yoki video ko'rinishidagi xabar yuboring!
kk: 📄 Тек мәтін, сурет немесе бейне түріндегі хабарлама жіберіңіз!

source: ✅ Aksiya saqlandi
kk: ✅ Акция сақталды

source: ✅ Xabar muvaffaqiyatli o'chirildi!
kk: ✅ Хабарлама сәтті өшірілді!

source: ❌ Xabarni o'chirishda xatolik yuz berdi. Iltimos, qayta urinib ko'ring!
kk: ❌ Хабарламаны өшіру кезінде қате пайда болды. Қайта көріңіз!

source: ✅ Xabar barcha foydalanuvchilarga muvaffaqiyatli yuborildi!
kk: ✅ Хабар барлық пайдаланушыларға сәтті жіберілді!

source: 📝 Iltimos, yangi aksiyani yozib yuboring:
kk: 📝 Жаңа акцияны жазыңыз және жіберіңіз:

source: ⚠️ Iltimos faqat matn, rasm yoki video ko'rinishidagi xabarlarni yuboring!
kk: ⚠️ Тек мәтін, сурет немесе бейне түріндегі хабарламаларды жіберіңіз!

source: ❌ Yangiliklar mavjud emas.
kk: ❌ Жаңалықтар қол жетімді емес.

source: 📝 Iltimos, o'zgartirilgan yangilik matnini yuboring!
kk: 📝 Жаңартылған жаңалық мәтінін жіберіңіз!

source: ✅ Yangilik saqlandi
kk: ✅ Жаңалық сақталды

source: 📞 Iltimos, telefon raqamingizni pastdagi tugmani bosgan holda yuboring:
kk: 📞 Телефон нөміріңізді төмендегі түймені басып жіберіңіз:

source: 🎉 Siz ro'yxatdan muvaffaqiyatli o'tdingiz.
kk: 🎉 Сіз сәтті тіркелдіңіз.

source: 👤 Endi to'liq ism va familiyangizni kiriting:
kk: 👤 Енді толық аты-жөніңізді енгізіңіз:

source: ❌ Ro'yxatdan o'tishda xatolik yuz berdi, iltimos qayta urinib ko'ring!
kk: ❌ Тіркелу кезінде қате орын алды, қайта көріңіз!

source: Botni ishga tushurish
kk: Ботты іске қосыңыз

source: Qayta ro'yxatdan o'tish
kk: Қайта тіркеу

source: 👋 Assalomu alaykum va Telegram botimizga xush kelibsiz! Bu bot orqali siz quyidagi bo'limlardan foydalanishingiz mumkin: ℹ️ Biz haqimizda — kompaniyamiz faoliyati haqida qisqacha ma'lumot 💳 Mening balansim — hisobingizdagi bonuslar va qoldiqni ko'rish 🎁 Aksiyalar — hozirgi chegirmalar va maxsus takliflar 🧾 Xaridlar tarixi — amalga oshirgan xaridlaringiz ro'yxati 📰 Yangiliklar — eng so'nggi yangiliklar va e'lonlar ✍️ Taklif va shikoyatlar — bizga fikr va takliflaringizni yuboring 💚 Oilamizga marhamat!
kk: 👋 Сәлеметсіз бе және Telegram ботымызға қош келдіңіз! Бұл бот арқылы келесі бөлімдерді пайдалана аласыз: ℹ️ Біз туралы — компаниямыздың қызметі туралы қысқаша ақпарат 💳 Менің балансым — шотыңыздағы бонустар мен қалдықты көру 🎁 Акциялар — ағымдағы жеңілдіктер мен арнайы ұсыныстар 🧾 Сатып алулар тарихы — жасаған сатып алуларыңыз тізімі 📰 Жаңалықтар — соңғы жаңалықтар мен хабарландырулар ✍️ Ұсыныстар мен шағымдар — пікірлеріңізді жіберіңіз 💚 Отбасымызға қош келдіңіз!

source: 📞 Iltimos, ro'yxatdan o'tish uchun telefon raqamingizni pastdagi tugmani bosgan holda yuboring:
kk: 📞 Тіркелу үшін телефон нөміріңізді төмендегі түймені басып жіберіңіз:

source: 🌐 Tilni o'zgartirish uchun quyidagi tugmalardan birini tanlang:
kk: 🌐 Тілді өзгерту үшін келесі түймелердің бірін таңдаңыз:

source: Mening balansim
kk: Менің балансым

source: F.I.Sh:
kk: Т.А.Ә.:

source: Telefon:
kk: Телефон:

source: Joriy balans:
kk: Ағымдағы баланс:

source: so'm
kk: сум

source: Yig'ilgan bonuslar:
kk: Жиналған бонустар:

source: Xaridlar soni:
kk: Сатып алулар саны:

source: Xaridlar summasi:
kk: Сатып алу сомасы:

source: Oxirgi xarid sanasi:
kk: Соңғы сатып алу күні:

source: Skidkalar summasi:
kk: Жеңілдіктер сомасы:

source: Vozvratlar soni:
kk: Қайтарулар саны:

source: Vozvratlar summasi:
kk: Қайтарылған сома:

source: Agar balansingizda xatolik bo'lsa, operator bilan bog'laning: @ferro_soft
kk: Егер балансыңызда қате болса, оператормен хабарласыңыз: @ferro_soft

source: ❌ Hozircha aksiyalar mavjud emas.
kk: ❌ Қазіргі уақытта акциялар жоқ.

source: ⚠️ Noto'g'ri sahifa indeksi.
kk: ⚠️ Бет индексі қате.

source: ❌ Hozircha yangiliklar mavjud emas.
kk: ❌ Қазіргі уақытта жаңалықтар жоқ.

source: 🔒 Iltimos, ro'yxatdan o'tganingizga ishonch hosil qiling!
kk: 🔒 Тіркелгеніңізге көз жеткізіңіз!

source: ⏳ Iltimos, kuting...
kk: ⏳ Күте тұрыңыз...

source: ❌ Sizda hozircha xaridlar tarixi mavjud emas.
kk: ❌ Сізде әлі ешқандай сатып алу тарихы жоқ.

source: ⚠️ Bunday sahifa indeksi mavjud emas.
kk: ⚠️ Мұндай бет индексі жоқ.

source: Vozvrat
kk: Қайтару

source: Xarid
kk: Сатып алу

source: Miqdori
kk: Саны

source: Narxi
kk: Бағасы

source: Skidka
kk: Жеңілдік

source: Summa
kk: Сома

source: Tovarlar ro'yxati:
kk: Тауарлар тізімі:

source: Umumiy summa:
kk: Жалпы сома:

source: Elektron chek:
kk: Электронды түбіртек:

source: ✍️ <b>Taklif va shikoyatlar bo'limi</b> Sizning fikringiz biz uchun juda muhim! Iltimos, o'zingizni qiziqtirgan masala, taklif yoki shikoyatingizni shu yerga yozib qoldiring. 📌 Biz barcha xabarlarni diqqat bilan ko'rib chiqamiz va imkon qadar tez orada javob beramiz.
kk: ✍️ <b>Ұсыныстар мен шағымдар бөлімі</b> Сіздің пікіріңіз біз үшін өте маңызды! Өз ұсынысыңызды немесе шағымыңызды осында жазып қалдырыңыз. 📌 Біз барлық хабарламаларды мұқият қарап, мүмкіндігінше тез жауап береміз.

source: 🔔 Iltimos, faqat matn shaklidagi ma'lumot yuboring!
kk: 🔔 Тек мәтін түріндегі ақпаратты жіберіңіз!

source: Yangi taklif yoki shikoyat
kk: Жаңа ұсыныс немесе шағым

source: Xabar
kk: Хабарлама

source: Foydalanuvchi:
kk: Пайдаланушы:

source: Username yo'q
kk: Пайдаланушы аты жоқ

source: Telefon raqam:
kk: Телефон нөмірі:

source: ✅ Taklifingiz/shikoyatingiz adminga yuborildi. Rahmat!
kk: ✅ Ұсынысыңыз/шағымыңыз әкімшіге жіберілді. Рақмет!

source: ✏️ Foydalanuvchiga javob yozing:
kk: ✏️ Пайдаланушыға жауап жазыңыз:

source: ✅ Javob yuborildi.
kk: ✅ Жауап жіберілді.

source: ⚠️ Foydalanuvchining chatini topib bo‘lmadi. Ehtimol, u botni bloklagan.
kk: ⚠️ Пайдаланушының чатын табу мүмкін емес. Мүмкін, ол ботты бұғаттаған.

source: ⚠️ Xabar yuborish uchun ma'lumotlar yetishmayapti.
kk: ⚠️ Хабарлама жіберу үшін ақпарат жеткіліксіз.

source: 🎁 Aksiyalar ro'yxati
kk: 🎁 Акциялар тізімі

source: 📰 Yangiliklar ro'yxati
kk: 📰 Жаңалықтар тізімі

source: ➕ Aksiya qo'shish
kk: ➕ Акция қосу

source: ➕ Yangilik qo'shish
kk: ➕ Жаңалық қосу

source: 🏠 Foydalanuvchi paneliga o'tish
kk: 🏠 Пайдаланушы панеліне өту

source: ⬅️ Oldingi
kk: ⬅️ Алдыңғы

source: Keyingi ➡️
kk: Келесі ➡️

source: ❎ Deaktivlashtirish
kk: ❎ Белсенділікті тоқтату

source: ✅ Aktivlashtirish
kk: ✅ Белсендіру

source: ✏️ Tahrirlash
kk: ✏️ Өңдеу

source: ⛔️ O'chirish
kk: ⛔️ Жою

source: 🚀 Foydalanuvchilarga tarqatish
kk: 🚀 Пайдаланушыларға тарату

source: ✏️ Javob yozish
kk: ✏️ Жауап жазу

source: 📱 Raqamni yuborish
kk: 📱 Нөмірді жіберу

source: Iltimos pastdagi 👇 tugma orqali 📱 telefon raqamingizni yuboring!
kk: Төмендегі 👇 батырма арқылы 📱 телефон нөміріңізді жіберіңіз!

source: ℹ️ Biz haqimizda
kk: ℹ️ Біз туралы

source: 🔙 Orqaga
kk: 🔙 Артқа
